### .env file
APP_NAME=shortener-api
APP_DEBUG=false
APP_ENV=production
APP_PORT=8089

DB_DRIVER=mongodb

#If using compose, make sure that this is the same as container service name
#DB_HOST=mongodb
#MEMCACHED_HOST=memcached
#otherwise, you can use a localhost or ip address
DB_HOST=
MEMCACHED_HOST=

DB_PORT=27017
MEMCACHED_PORT=11211

DB_NAME=
DB_USER=
DB_PASSWORD=